<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>OSM-MLITテスト</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link href="osm-mlit.css" rel="stylesheet" type="text/css">
        <!--全画面表示plugin-->
        <script>
            L.Control.Fullscreen=L.Control.extend({options:{position:"topleft",title:{"false":"View Fullscreen","true":"Exit Fullscreen"}},onAdd:function(map){var container=L.DomUtil.create("div","leaflet-control-fullscreen leaflet-bar leaflet-control");this.link=L.DomUtil.create("a","leaflet-control-fullscreen-button leaflet-bar-part",container);this.link.href="#";this._map=map;this._map.on("fullscreenchange",this._toggleTitle,this);this._toggleTitle();L.DomEvent.on(this.link,"click",this._click,this);return container},_click:function(e){L.DomEvent.stopPropagation(e);L.DomEvent.preventDefault(e);this._map.toggleFullscreen(this.options)},_toggleTitle:function(){this.link.title=this.options.title[this._map.isFullscreen()]}});L.Map.include({isFullscreen:function(){return this._isFullscreen||false},toggleFullscreen:function(options){var container=this.getContainer();if(this.isFullscreen()){if(options&&options.pseudoFullscreen){this._disablePseudoFullscreen(container)}else if(document.exitFullscreen){document.exitFullscreen()}else if(document.mozCancelFullScreen){document.mozCancelFullScreen()}else if(document.webkitCancelFullScreen){document.webkitCancelFullScreen()}else if(document.msExitFullscreen){document.msExitFullscreen()}else{this._disablePseudoFullscreen(container)}}else{if(options&&options.pseudoFullscreen){this._enablePseudoFullscreen(container)}else if(container.requestFullscreen){container.requestFullscreen()}else if(container.mozRequestFullScreen){container.mozRequestFullScreen()}else if(container.webkitRequestFullscreen){container.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT)}else if(container.msRequestFullscreen){container.msRequestFullscreen()}else{this._enablePseudoFullscreen(container)}}},_enablePseudoFullscreen:function(container){L.DomUtil.addClass(container,"leaflet-pseudo-fullscreen");this._setFullscreen(true);this.invalidateSize();this.fire("fullscreenchange")},_disablePseudoFullscreen:function(container){L.DomUtil.removeClass(container,"leaflet-pseudo-fullscreen");this._setFullscreen(false);this.invalidateSize();this.fire("fullscreenchange")},_setFullscreen:function(fullscreen){this._isFullscreen=fullscreen;var container=this.getContainer();if(fullscreen){L.DomUtil.addClass(container,"leaflet-fullscreen-on")}else{L.DomUtil.removeClass(container,"leaflet-fullscreen-on")}},_onFullscreenChange:function(e){var fullscreenElement=document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement;if(fullscreenElement===this.getContainer()&&!this._isFullscreen){this._setFullscreen(true);this.fire("fullscreenchange")}else if(fullscreenElement!==this.getContainer()&&this._isFullscreen){this._setFullscreen(false);this.fire("fullscreenchange")}}});L.Map.mergeOptions({fullscreenControl:false});L.Map.addInitHook(function(){if(this.options.fullscreenControl){this.fullscreenControl=new L.Control.Fullscreen(this.options.fullscreenControl);this.addControl(this.fullscreenControl)}var fullscreenchange;if("onfullscreenchange"in document){fullscreenchange="fullscreenchange"}else if("onmozfullscreenchange"in document){fullscreenchange="mozfullscreenchange"}else if("onwebkitfullscreenchange"in document){fullscreenchange="webkitfullscreenchange"}else if("onmsfullscreenchange"in document){fullscreenchange="MSFullscreenChange"}if(fullscreenchange){var onFullscreenChange=L.bind(this._onFullscreenChange,this);this.whenReady(function(){L.DomEvent.on(document,fullscreenchange,onFullscreenChange)});this.on("unload",function(){L.DomEvent.off(document,fullscreenchange,onFullscreenChange)})}});L.control.fullscreen=function(options){return new L.Control.Fullscreen(options)};
        </script>
        <style>
            .leaflet-control-fullscreen a {
            background:#fff url(fullscreen.png) no-repeat 0 0;
            background-size:26px 52px;
            }
            .leaflet-touch .leaflet-control-fullscreen a {
                background-position: 2px 2px;
                }
            .leaflet-fullscreen-on .leaflet-control-fullscreen a {
                background-position:0 -26px;
                }
            .leaflet-touch.leaflet-fullscreen-on .leaflet-control-fullscreen a {
                background-position: 2px -24px;
                }

            /* Do not combine these two rules; IE will break. */
            .leaflet-container:-webkit-full-screen {
            width:100%!important;
            height:100%!important;
            }
            .leaflet-container.leaflet-fullscreen-on {
            width:100%!important;
            height:100%!important;
            }

            .leaflet-pseudo-fullscreen {
            position:fixed!important;
            width:100%!important;
            height:100%!important;
            top:0!important;
            left:0!important;
            z-index:99999;
            }

            @media
            (-webkit-min-device-pixel-ratio:2),
            (min-resolution:192dpi) {
                .leaflet-control-fullscreen a {
                background-image:url(fullscreen@2x.png);
                }
            }
        </style>
        <!--全画面表示plugin-->
    </head>
<body>
    <a href="https://www.openstreetmap.jp">OpenStreetMap </a>と
    <a href="https://www.geospatial.jp/ckan/dataset/ipf0101">社会資本情報プラットフォーム（道路－橋梁）</a>
    の組合せテスト

    <div id="map"></div>

    <script type="text/javascript" src="osm-mlit.js"></script>
    <script>
        map.addControl(new L.Control.Fullscreen({
        title: {
        'false': '最大化',
        'true': '元に戻す'
        }
        }));
    </script>
</body>
</html>
